function [q,qdot,q2dot] =Newmark_fun(M,K,C,h,gamma,beta,nbNodes,n,param)
tmax=10;
t=0:h:tmax;
%matrix composed of the load vectors for each time step
p=zeros(nbNodes*6-16,length(t));
if param==1
   for k=1:length(t)-1
        if t(k)<0.01 && t(k+1)>0.01
            index=k;
            k=length(t)-1;
        elseif t(k)==0.01
            index=k;
            k=length(t)-1;
        end
   end
    p(n,1:index)=4000;
else
    p(n,1:find(t==0.01))=4000;
end
%before the impact against the structure, the later is at rest-->no
%movement-->q, qdot and 
q=zeros(nbNodes*6-16,length(t));
qdot=zeros(nbNodes*6-16,length(t));
q2dot=zeros(nbNodes*6-16,length(t));
q(:,1)=0;
qdot(:,1)=0;
q2dot(:,1)=((p(:,1)-K*q(:,1)-C*qdot(:,1)).'*M^(-1)).';
%compute the prediction
S=M+h*gamma*C+h^2*beta*K;
S_inv = S^(-1);
for i=1:length(t)-1
    qpred=q(:,i)+h*qdot(:,i)+(0.5-beta)*h^2*q2dot(:,i);
    qdotpred=qdot(:,i)+(1-gamma)*h*q2dot(:,i);
    q2dot(:,i+1)=((p(:,i+1)-C*qdotpred-K*qpred).'*S_inv).';
    qdot(:,i+1)=qdotpred+h*gamma*q2dot(:,i+1);
    q(:,i+1)=qpred+h^2*beta*q2dot(:,i+1);
end

end

